# Lab2-RecipeApp

./: .gitignore  README.md  gradle.properties  local.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/recipeapp/: MainActivity.kt  RecipeApplication.kt
app/src/main/java/com/recipeapp/data/api/: MealApiService.kt
app/src/main/java/com/recipeapp/data/db/: FavouriteMealDao.kt  RecipeDatabase.kt
app/src/main/java/com/recipeapp/data/model/: Category.kt  FavouriteMeal.kt  Meal.kt  Recipe.kt
app/src/main/java/com/recipeapp/data/remote/: RecipeApiService.kt
app/src/main/java/com/recipeapp/data/repository/: MealRepository.kt
app/src/main/java/com/recipeapp/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/recipeapp/ui/components/: MealCard.kt
app/src/main/java/com/recipeapp/ui/detail/: MealDetailScreen.kt
app/src/main/java/com/recipeapp/ui/explore/: ExploreScreen.kt
app/src/main/java/com/recipeapp/ui/favourites/: FavouritesScreen.kt
app/src/main/java/com/recipeapp/ui/home/: HomeScreen.kt
app/src/main/java/com/recipeapp/ui/meallist/: MealListScreen.kt
app/src/main/java/com/recipeapp/ui/navigation/: RecipeNavGraph.kt
app/src/main/java/com/recipeapp/ui/onboarding/: OnboardingScreen.kt
app/src/main/java/com/recipeapp/ui/theme/: Theme.kt
app/src/main/java/com/recipeapp/viewmodel/: ExploreViewModel.kt  FavouritesViewModel.kt  HomeViewModel.kt  MealDetailViewModel.kt  MealListViewModel.kt  OnboardingViewModel.kt  RecipeRepository.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
